<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Leading Companies <br> Have Trusted Us.</h1>
        </div>
        
        <div class="box">
            <div class="child1">
                <div class="image">
                    <img src="https://images.pexels.com/photos/9748713/pexels-photo-9748713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
                </div>
                <div class="arrow1"><i class="ri-arrow-right-up-line"></i></div>
                <div class="info">
                    <h3>Trust & Co.</h3>
                    <p>Lorem, ipsum dolor sit amet const. Ducimus nobis itaque omnis.</p>
                    <button id="btn1">BRANDING</button>
                    <button id="btn2">PACKAGING</button>
                </div>
            </div>

            <div class="child2">
                <div class="image">
                    <img src="https://images.pexels.com/photos/9210390/pexels-photo-9210390.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
                </div>
                <div class="arrow2"><i class="ri-arrow-right-up-line"></i></div>
                <div class="info">
                    <h3>Urban Outfiter</h3>
                    <p>Lorem asjl cons elit. Necessitatibus, sit. Ducimus nobis itaque omnis.</p>
                    <button id="btn1">BRANDING</button>
                    <button id="btn2">PACKAGING</button>
                </div>
            </div>

            <div class="child3">
                <div class="image">
                    <img src="https://images.pexels.com/photos/8131578/pexels-photo-8131578.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
                </div>
                <div class="arrow3"><i class="ri-arrow-right-up-line"></i></div>
                <div class="info">
                    <h3>Tonic</h3>
                    <p>Lorem, ipsum doloing elit. Necessitatibus, sit. Ducimus nobis itaque omnis.</p>
                    <button id="btn1">BRANDING</button>
                    <button id="btn2">PACKAGING</button>
                    <button id="btn3">MARKETING</button>
                </div>
            </div>
           
        </div>

        <div class="foot">
            <div class="goto">
                <p>View all cases &nbsp; &nbsp; &nbsp;<i class="ri-arrow-right-fill"></i></p>
            </div>
        </div>
    </div>
</body>
</html>