<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="left">
                <li>
                <ul><a href="#">Invest</a></ul>
                <ul><a href="#">Pricing</a></ul>
                <ul><a href="#">About</a></ul>
                <ul><a href="#">FAQ</a></ul>
            </li>
            </div>

            <div class="mid"><h3>GOODFOLIO</h3></div>

            <div class="right">
                <button>Login</button>
                <button>Sign up</button>
            </div>

        </div>
        <div class="info">
            <div class="para">
                <p>Invest in Companies <br>and industries that share your <br> <span>ethical values</span> </p>
            </div>
        </div>
        <div class="more">
            <div class="para2">
                <p>GOODFOLIO is a simple and transparent investment platform designed for experienced and inspiring real time investment</p>
            </div>
            <button class="btn">Join the platform</button>
        </div>
        <div class="box">
            <div class="card1">
                <!-- <div class="img"><img src="https://images.pexels.com/photos/6778628/pexels-photo-6778628.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img"></div> -->
                <div class="tag">
                    <div class="ltag"><p>Fight <br>deforestation  </p></div>
                     <div class="rtag"><i class="ri-arrow-right-circle-line"></i></div>
                </div>
            </div>
            <div class="card2">
                <div class="tag">
                    <div class="ltag"><p>Invest in <br>ocean health  </p></div>
                     <div class="rtag"><i class="ri-arrow-right-circle-line"></i></div>
                </div>
            </div>
            <div class="card3">
                <div class="tag">
                    <div class="ltag"><p>Support <br>animal welfare  </p></div>
                     <div class="rtag"><i class="ri-arrow-right-circle-line"></i></div>
                </div>
            </div>
        </div>
        <!-- <div class="end"></div> -->
    </div>
</body>
</html>